REACT_APP_API_URL="https://api.hirightnow.co"
REACT_APP_HASURA="https://hasuraapi.hirightnow.co/v1/graphql"
REACT_APP_HASURA_WS="wss://hasuraapi.hirightnow.co/v1/graphql"
REACT_APP_NUM_ROUNDS=3
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_live_51HouEJAdcenrPXHPr4STsBqgJhuUPLbjku18KG7WJ4rPxCO6qezri2hDVOGMlUW6pFqxRhz1s93KVZFgWnvlArah00CkEeMbjk
