REACT_APP_API_URL="https://api-staging.hirightnow.com"
REACT_APP_HASURA="https://hasura-staging.hirightnow.com/v1/graphql"
REACT_APP_HASURA_WS="wss://hasura-staging.hirightnow.com/v1/graphql"
REACT_APP_NUM_ROUNDS=3
  