REACT_APP_API_URL="https://api-staging.hirightnow.co"
REACT_APP_HASURA="https://refactor-v2.herokuapp.com/v1/graphql"
REACT_APP_HASURA_WS="wss://refactor-v2.herokuapp.com/v1/graphql"
REACT_APP_NUM_ROUNDS=3
  